# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWtvaS00Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Supabase Backend
EXPO_PUBLIC_SUPABASE_URL=https://vhnplspcgrtxftongqld.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobnBsc3BjZ3J0eGZ0b25ncWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDM5NTIsImV4cCI6MjA4NjAxOTk1Mn0.v4W2YwKR5FmN65b9MGUFuHtv6Co4OF_CpkKx3NDSkwM

# Backend API URL
# For Android Emulator
EXPO_PUBLIC_API_URL=http://172.31.55.117:3000/api
# For Physical Device (replace with your computer's IP)
# EXPO_PUBLIC_API_URL=http://192.168.1.100:3000/api
